<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {   
            font-size: 45px;
            color: purple;
        }

        .course h2 {
            color:rgb(255, 47, 130);
        }

        .course.angular {
            background-color: rgb(68, 204, 172);
        }

        #username {
            border: 5px solid red ;
        }

        input[type="password"] {
            padding: 20px;
        }

        input[type="text"] {
            padding: 30px;
        }

        #submit {
            color: rgb(198, 198, 51);
        }

    </style>
</head>
<body>
    
    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course python">
            <h2>Python Kursu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut libero tenetur ipsa quia voluptatem nihil magni rem, officia placeat ullam assumenda reiciendis, neque explicabo sapiente, cupiditate minus autem maiores quidem?</p>
        </div>
        <div class="course angular">
            <h2>Angular Kursu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut libero tenetur ipsa quia voluptatem nihil magni rem, officia placeat ullam assumenda reiciendis, neque explicabo sapiente, cupiditate minus autem maiores quidem?</p>
        </div>
        <div class="course Javascript">
            <h2>Javascript Kursu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut libero tenetur ipsa quia voluptatem nihil magni rem, officia placeat ullam assumenda reiciendis, neque explicabo sapiente, cupiditate minus autem maiores quidem?</p>
        </div>

        <div>
            <form>
                Username: <input type="text" name="username" id="username"><br>
                Password: <input type="password" name="password" id="password"><br>
                <input type="submit" value="Login" id="submit">
            </form>
        </div>
    </div>


</body>
</html>